; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_type = debug
monitor_filters = 
	esp32_exception_decoder
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	vshymanskyy/TinyGSM@^0.11.7
	plerup/EspSoftwareSerial@^8.1.0
	powerbroker2/ELMDuino@^3.0.2
	davetcc/TaskManagerIO@^1.4.1
	https://github.com/dok-net/ghostl
	mikalhart/TinyGPSPlus@^1.0.3
	arduino-libraries/ArduinoHttpClient@^0.5.0
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit BusIO@^1.15.0
	SPI
	vshymanskyy/StreamDebugger@^1.0.1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-I src
